# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Retrieve URI resources and extract details"
description: """

This library is used to retrieve URI resources and
extracts some details with HTML parser."""
maintainer: ["erhan.gundogan@gmail.com"]
authors: ["Erhan Gundogan <erhan.gundogan@gmail.com>"]
license: "MIT"
homepage: "https://github.com/erhangundogan/crawler"
bug-reports: "https://github.com/erhangundogan/crawler/issues"
depends: [
  "dune" {>= "2.3"}
  "ocaml" {>= "4.09.0"}
  "lwt"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "lambdasoup"
  "cmdliner"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/erhangundogan/crawler.git"
